-- Generated by verilog2smv-1.1.2 on Thu Mar 27 19:08:22 2025
-- Using Yosys 0.6+ (git sha1 d5ae431, clang 10.0.0-4ubuntu1 -fPIC -Os)

MODULE main

 -- input vars --
IVAR
  "Mod_Mem_AR" : boolean;
  "Mod_Mem_LMT" : boolean;
  "PC" : word[2];
  "start_signal" : boolean;

 -- state vars --
VAR
  "current_state" : word[3];

DEFINE
  __expr0 := ("current_state" = 0ub3_000);
  __expr1 := ("current_state" = 0ub3_010);
  __expr2 := word1(__expr1);
  __expr3 := ! (__expr2);
  __expr4 := ("current_state" = 0ub3_001);
  __expr5 := word1(__expr4);
  __expr6 := ! (__expr5);
  __expr7 := ("current_state" = 0ub3_100);
  __expr8 := word1(__expr7);
  __expr9 := ! (__expr8);
  __expr10 := ("current_state" = 0ub3_011);
  __expr11 := word1(__expr10);
  __expr12 := ! (__expr11);
  __expr13 := ("current_state" = 0ub3_000);
  __expr14 := word1(__expr13);
  __expr15 := ! (__expr14);
  __expr16 := 0ub1_1 > 0ud1_0;
  __expr17 := word1(__expr16);
  __expr18 := (__expr15 & __expr17);
  __expr19 := __expr18 > 0ud1_0;
  __expr20 := word1(__expr19);
  __expr21 := (__expr12 & __expr20);
  __expr22 := __expr21 > 0ud1_0;
  __expr23 := word1(__expr22);
  __expr24 := (__expr9 & __expr23);
  __expr25 := __expr24 > 0ud1_0;
  __expr26 := word1(__expr25);
  __expr27 := (__expr6 & __expr26);
  __expr28 := __expr27 > 0ud1_0;
  __expr29 := word1(__expr28);
  __expr30 := (__expr3 & __expr29);
  __expr31 := __expr30 > 0ud1_0;
  __expr32 := word1(__expr31);
  __expr33 := ! (__expr32);
  __expr34 := bool(__expr33);
  __expr35 := ("Mod_Mem_AR" ? 0ub3_001 : 0ub3_000);
  __expr36 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr35);
  __expr37 := (0ub12_000000000000 :: __expr36);
  __expr38 := ("current_state" = 0ub3_000);
  __expr39 := word1(__expr38);
  __expr40 := ("current_state" = 0ub3_011);
  __expr41 := word1(__expr40);
  __expr42 := (__expr41 :: __expr39);
  __expr43 := ("current_state" = 0ub3_100);
  __expr44 := word1(__expr43);
  __expr45 := (__expr44 :: __expr42);
  __expr46 := ("current_state" = 0ub3_001);
  __expr47 := word1(__expr46);
  __expr48 := (__expr47 :: __expr45);
  __expr49 := ("current_state" = 0ub3_010);
  __expr50 := word1(__expr49);
  __expr51 := (__expr50 :: __expr48);
  __expr52 := __expr51[0:0];
  __expr53 := __expr37[2:0];
  __expr54 := __expr51[1:1];
  __expr55 := __expr37[5:3];
  __expr56 := __expr51[2:2];
  __expr57 := __expr37[8:6];
  __expr58 := __expr51[3:3];
  __expr59 := __expr37[11:9];
  __expr60 := __expr51[4:4];
  __expr61 := __expr37[14:12];
  __expr62 := (case
  bool(__expr52) : __expr53;
  bool(__expr54) : __expr55;
  bool(__expr56) : __expr57;
  bool(__expr58) : __expr59;
  bool(__expr60) : __expr61;
  TRUE : 0ub3_000;
 esac);
  __expr63 := ("Mod_Mem_LMT" ? 0ub3_010 : __expr62);
  __expr64 := (0ub12_000000000000 :: __expr63);
  __expr65 := ("current_state" = 0ub3_000);
  __expr66 := word1(__expr65);
  __expr67 := ("current_state" = 0ub3_011);
  __expr68 := word1(__expr67);
  __expr69 := (__expr68 :: __expr66);
  __expr70 := ("current_state" = 0ub3_100);
  __expr71 := word1(__expr70);
  __expr72 := (__expr71 :: __expr69);
  __expr73 := ("current_state" = 0ub3_001);
  __expr74 := word1(__expr73);
  __expr75 := (__expr74 :: __expr72);
  __expr76 := ("current_state" = 0ub3_010);
  __expr77 := word1(__expr76);
  __expr78 := (__expr77 :: __expr75);
  __expr79 := __expr78[0:0];
  __expr80 := __expr64[2:0];
  __expr81 := __expr78[1:1];
  __expr82 := __expr64[5:3];
  __expr83 := __expr78[2:2];
  __expr84 := __expr64[8:6];
  __expr85 := __expr78[3:3];
  __expr86 := __expr64[11:9];
  __expr87 := __expr78[4:4];
  __expr88 := __expr64[14:12];
  __expr89 := (case
  bool(__expr79) : __expr80;
  bool(__expr81) : __expr82;
  bool(__expr83) : __expr84;
  bool(__expr85) : __expr86;
  bool(__expr87) : __expr88;
  TRUE : 0ub3_000;
 esac);
  __expr90 := ("PC" = 0ub2_10);
  __expr91 := (__expr90 ? 0ub3_100 : 0ub3_011);
  __expr92 := ("PC" = 0ub2_11);
  __expr93 := (__expr92 ? 0ub3_000 : __expr91);
  __expr94 := ("Mod_Mem_AR" ? 0ub3_000 : __expr93);
  __expr95 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr94);
  __expr96 := (0ub9_000000000 :: __expr95);
  __expr97 := ("current_state" = 0ub3_011);
  __expr98 := word1(__expr97);
  __expr99 := ("current_state" = 0ub3_100);
  __expr100 := word1(__expr99);
  __expr101 := (__expr100 :: __expr98);
  __expr102 := ("current_state" = 0ub3_001);
  __expr103 := word1(__expr102);
  __expr104 := (__expr103 :: __expr101);
  __expr105 := ("current_state" = 0ub3_010);
  __expr106 := word1(__expr105);
  __expr107 := (__expr106 :: __expr104);
  __expr108 := __expr107[0:0];
  __expr109 := __expr96[2:0];
  __expr110 := __expr107[1:1];
  __expr111 := __expr96[5:3];
  __expr112 := __expr107[2:2];
  __expr113 := __expr96[8:6];
  __expr114 := __expr107[3:3];
  __expr115 := __expr96[11:9];
  __expr116 := (case
  bool(__expr108) : __expr109;
  bool(__expr110) : __expr111;
  bool(__expr112) : __expr113;
  bool(__expr114) : __expr115;
  TRUE : 0ub3_000;
 esac);
  __expr117 := (__expr92 ? 0ub3_000 : __expr116);
  __expr118 := ("Mod_Mem_AR" ? 0ub3_000 : __expr117);
  __expr119 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr118);
  __expr120 := (0ub9_000000000 :: __expr119);
  __expr121 := ("current_state" = 0ub3_011);
  __expr122 := word1(__expr121);
  __expr123 := ("current_state" = 0ub3_100);
  __expr124 := word1(__expr123);
  __expr125 := (__expr124 :: __expr122);
  __expr126 := ("current_state" = 0ub3_001);
  __expr127 := word1(__expr126);
  __expr128 := (__expr127 :: __expr125);
  __expr129 := ("current_state" = 0ub3_010);
  __expr130 := word1(__expr129);
  __expr131 := (__expr130 :: __expr128);
  __expr132 := __expr131[0:0];
  __expr133 := __expr120[2:0];
  __expr134 := __expr131[1:1];
  __expr135 := __expr120[5:3];
  __expr136 := __expr131[2:2];
  __expr137 := __expr120[8:6];
  __expr138 := __expr131[3:3];
  __expr139 := __expr120[11:9];
  __expr140 := (case
  bool(__expr132) : __expr133;
  bool(__expr134) : __expr135;
  bool(__expr136) : __expr137;
  bool(__expr138) : __expr139;
  TRUE : 0ub3_000;
 esac);
  __expr141 := ("Mod_Mem_AR" ? 0ub3_001 : __expr140);
  __expr142 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr141);
  __expr143 := (0ub9_000000000 :: __expr142);
  __expr144 := ("current_state" = 0ub3_011);
  __expr145 := word1(__expr144);
  __expr146 := ("current_state" = 0ub3_100);
  __expr147 := word1(__expr146);
  __expr148 := (__expr147 :: __expr145);
  __expr149 := ("current_state" = 0ub3_001);
  __expr150 := word1(__expr149);
  __expr151 := (__expr150 :: __expr148);
  __expr152 := ("current_state" = 0ub3_010);
  __expr153 := word1(__expr152);
  __expr154 := (__expr153 :: __expr151);
  __expr155 := __expr154[0:0];
  __expr156 := __expr143[2:0];
  __expr157 := __expr154[1:1];
  __expr158 := __expr143[5:3];
  __expr159 := __expr154[2:2];
  __expr160 := __expr143[8:6];
  __expr161 := __expr154[3:3];
  __expr162 := __expr143[11:9];
  __expr163 := (case
  bool(__expr155) : __expr156;
  bool(__expr157) : __expr158;
  bool(__expr159) : __expr160;
  bool(__expr161) : __expr162;
  TRUE : 0ub3_000;
 esac);
  __expr164 := ("Mod_Mem_LMT" ? 0ub3_010 : __expr163);
  __expr165 := (0ub9_000000000 :: __expr164);
  __expr166 := ("current_state" = 0ub3_011);
  __expr167 := word1(__expr166);
  __expr168 := ("current_state" = 0ub3_100);
  __expr169 := word1(__expr168);
  __expr170 := (__expr169 :: __expr167);
  __expr171 := ("current_state" = 0ub3_001);
  __expr172 := word1(__expr171);
  __expr173 := (__expr172 :: __expr170);
  __expr174 := ("current_state" = 0ub3_010);
  __expr175 := word1(__expr174);
  __expr176 := (__expr175 :: __expr173);
  __expr177 := __expr176[0:0];
  __expr178 := __expr165[2:0];
  __expr179 := __expr176[1:1];
  __expr180 := __expr165[5:3];
  __expr181 := __expr176[2:2];
  __expr182 := __expr165[8:6];
  __expr183 := __expr176[3:3];
  __expr184 := __expr165[11:9];
  __expr185 := (case
  bool(__expr177) : __expr178;
  bool(__expr179) : __expr180;
  bool(__expr181) : __expr182;
  bool(__expr183) : __expr184;
  TRUE : 0ub3_000;
 esac);
  __expr186 := (__expr185 :: __expr89);
  __expr187 := ("PC" != 0ub2_10);
  __expr188 := (__expr187 ? 0ub3_011 : 0ub3_100);
  __expr189 := word1("Mod_Mem_AR");
  __expr190 := ("PC" != 0ub2_10);
  __expr191 := word1(__expr190);
  __expr192 := (__expr189 > 0ud1_0);
  __expr193 := (__expr191 > 0ud1_0);
  __expr194 := (__expr192 & __expr193);
  __expr195 := (__expr194 ? 0ub3_000 : __expr188);
  __expr196 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr195);
  __expr197 := (0ub6_000000 :: __expr196);
  __expr198 := ("current_state" = 0ub3_100);
  __expr199 := word1(__expr198);
  __expr200 := ("current_state" = 0ub3_001);
  __expr201 := word1(__expr200);
  __expr202 := (__expr201 :: __expr199);
  __expr203 := ("current_state" = 0ub3_010);
  __expr204 := word1(__expr203);
  __expr205 := (__expr204 :: __expr202);
  __expr206 := __expr205[0:0];
  __expr207 := __expr197[2:0];
  __expr208 := __expr205[1:1];
  __expr209 := __expr197[5:3];
  __expr210 := __expr205[2:2];
  __expr211 := __expr197[8:6];
  __expr212 := (case
  bool(__expr206) : __expr207;
  bool(__expr208) : __expr209;
  bool(__expr210) : __expr211;
  TRUE : 0ub3_000;
 esac);
  __expr213 := (__expr194 ? 0ub3_001 : __expr212);
  __expr214 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr213);
  __expr215 := (0ub6_000000 :: __expr214);
  __expr216 := ("current_state" = 0ub3_100);
  __expr217 := word1(__expr216);
  __expr218 := ("current_state" = 0ub3_001);
  __expr219 := word1(__expr218);
  __expr220 := (__expr219 :: __expr217);
  __expr221 := ("current_state" = 0ub3_010);
  __expr222 := word1(__expr221);
  __expr223 := (__expr222 :: __expr220);
  __expr224 := __expr223[0:0];
  __expr225 := __expr215[2:0];
  __expr226 := __expr223[1:1];
  __expr227 := __expr215[5:3];
  __expr228 := __expr223[2:2];
  __expr229 := __expr215[8:6];
  __expr230 := (case
  bool(__expr224) : __expr225;
  bool(__expr226) : __expr227;
  bool(__expr228) : __expr229;
  TRUE : 0ub3_000;
 esac);
  __expr231 := ("Mod_Mem_LMT" ? 0ub3_010 : __expr230);
  __expr232 := (0ub6_000000 :: __expr231);
  __expr233 := ("current_state" = 0ub3_100);
  __expr234 := word1(__expr233);
  __expr235 := ("current_state" = 0ub3_001);
  __expr236 := word1(__expr235);
  __expr237 := (__expr236 :: __expr234);
  __expr238 := ("current_state" = 0ub3_010);
  __expr239 := word1(__expr238);
  __expr240 := (__expr239 :: __expr237);
  __expr241 := __expr240[0:0];
  __expr242 := __expr232[2:0];
  __expr243 := __expr240[1:1];
  __expr244 := __expr232[5:3];
  __expr245 := __expr240[2:2];
  __expr246 := __expr232[8:6];
  __expr247 := (case
  bool(__expr241) : __expr242;
  bool(__expr243) : __expr244;
  bool(__expr245) : __expr246;
  TRUE : 0ub3_000;
 esac);
  __expr248 := (__expr247 :: __expr186);
  __expr249 := ("PC" = 0ub2_10);
  __expr250 := (__expr249 ? 0ub3_100 : 0ub3_001);
  __expr251 := ("Mod_Mem_LMT" ? 0ub3_000 : __expr250);
  __expr252 := (0ub3_000 :: __expr251);
  __expr253 := ("current_state" = 0ub3_001);
  __expr254 := word1(__expr253);
  __expr255 := ("current_state" = 0ub3_010);
  __expr256 := word1(__expr255);
  __expr257 := (__expr256 :: __expr254);
  __expr258 := __expr257[0:0];
  __expr259 := __expr252[2:0];
  __expr260 := __expr257[1:1];
  __expr261 := __expr252[5:3];
  __expr262 := (case
  bool(__expr258) : __expr259;
  bool(__expr260) : __expr261;
  TRUE : 0ub3_000;
 esac);
  __expr263 := ("Mod_Mem_LMT" ? 0ub3_010 : __expr262);
  __expr264 := (0ub3_000 :: __expr263);
  __expr265 := ("current_state" = 0ub3_001);
  __expr266 := word1(__expr265);
  __expr267 := ("current_state" = 0ub3_010);
  __expr268 := word1(__expr267);
  __expr269 := (__expr268 :: __expr266);
  __expr270 := __expr269[0:0];
  __expr271 := __expr264[2:0];
  __expr272 := __expr269[1:1];
  __expr273 := __expr264[5:3];
  __expr274 := (case
  bool(__expr270) : __expr271;
  bool(__expr272) : __expr273;
  TRUE : 0ub3_000;
 esac);
  __expr275 := (__expr274 :: __expr248);
  __expr276 := ("PC" = 0ub2_00);
  __expr277 := word1(__expr276);
  __expr278 := word1("Mod_Mem_LMT");
  __expr279 := __expr278 = 0ud1_0;
  __expr280 := word1(__expr279);
  __expr281 := (__expr277 > 0ud1_0);
  __expr282 := (__expr280 > 0ud1_0);
  __expr283 := (__expr281 & __expr282);
  __expr284 := (__expr283 ? 0ub3_001 : 0ub3_010);
  __expr285 := ("current_state" = 0ub3_010);
  __expr286 := (__expr285 ? __expr284 : 0ub3_000);
  __expr287 := (__expr286 :: __expr275);
  __expr288 := (__expr11 :: __expr14);
  __expr289 := (__expr8 :: __expr288);
  __expr290 := (__expr5 :: __expr289);
  __expr291 := (__expr2 :: __expr290);
  __expr292 := __expr291[0:0];
  __expr293 := __expr287[2:0];
  __expr294 := __expr291[1:1];
  __expr295 := __expr287[5:3];
  __expr296 := __expr291[2:2];
  __expr297 := __expr287[8:6];
  __expr298 := __expr291[3:3];
  __expr299 := __expr287[11:9];
  __expr300 := __expr291[4:4];
  __expr301 := __expr287[14:12];
  __expr302 := (case
  bool(__expr292) : __expr293;
  bool(__expr294) : __expr295;
  bool(__expr296) : __expr297;
  bool(__expr298) : __expr299;
  bool(__expr300) : __expr301;
  TRUE : 0ub3_000;
 esac);
  __expr303 := ( (__expr34) ? __expr302 : "current_state");
  __expr304 := word1("Mod_Mem_AR");
  __expr305 := ("PC" = 0ub2_10);
  __expr306 := word1(__expr305);
  __expr307 := (__expr304 > 0ud1_0);
  __expr308 := (__expr306 > 0ud1_0);
  __expr309 := (__expr307 & __expr308);
  __expr310 := word1(__expr309);
  __expr311 := ("Mod_Mem_LMT" ? 0ub1_1 : 0ub1_0);
  __expr312 := __expr311 = 0ud1_0;
  __expr313 := word1(__expr312);
  __expr314 := (__expr310 > 0ud1_0);
  __expr315 := (__expr313 > 0ud1_0);
  __expr316 := (__expr314 & __expr315);
  __expr317 := (__expr316 ? 0ub1_1 : 0ub1_0);
  __expr318 := word1("Mod_Mem_AR");
  __expr319 := __expr318 = 0ud1_0;
  __expr320 := (__expr319 ? 0ub1_0 : __expr317);
  __expr321 := ("PC" = 0ub2_10);
  __expr322 := word1(__expr321);
  __expr323 := ("current_state" = 0ub3_001);
  __expr324 := word1(__expr323);
  __expr325 := ("current_state" = 0ub3_011);
  __expr326 := word1(__expr325);
  __expr327 := (__expr324 > 0ud1_0);
  __expr328 := (__expr326 > 0ud1_0);
  __expr329 := (__expr327 | __expr328);
  __expr330 := word1(__expr329);
  __expr331 := ("current_state" = 0ub3_100);
  __expr332 := word1(__expr331);
  __expr333 := (__expr330 > 0ud1_0);
  __expr334 := (__expr332 > 0ud1_0);
  __expr335 := (__expr333 | __expr334);
  __expr336 := word1(__expr335);
  __expr337 := (__expr322 > 0ud1_0);
  __expr338 := (__expr336 > 0ud1_0);
  __expr339 := (__expr337 & __expr338);
  __expr340 := word1(__expr339);
  __expr341 := word1("Mod_Mem_LMT");
  __expr342 := __expr341 = 0ud1_0;
  __expr343 := word1(__expr342);
  __expr344 := (__expr340 > 0ud1_0);
  __expr345 := (__expr343 > 0ud1_0);
  __expr346 := (__expr344 & __expr345);
  __expr347 := (__expr346 ? 0ub1_1 : 0ub1_0);
  __expr348 := (__expr319 ? __expr347 : 0ub1_0);
  __expr349 := (__expr319 ? __expr348 : __expr320);
  __expr350 := bool(__expr349);
  __expr351 := (__expr283 ? 0ub1_0 : 0ub1_1);
  __expr352 := ("current_state" = 0ub3_010);
  __expr353 := (__expr352 ? __expr351 : 0ub1_0);
  __expr354 := ("current_state" = 0ub3_010);
  __expr355 := (__expr354 ? __expr353 : __expr311);
  __expr356 := bool(__expr355);

 -- initialization --
INIT __expr0

 -- transition --
TRANS next("current_state") = __expr303

 -- output signals -- 
DEFINE
  "UP_LMT" := __expr350;
  -- "current_state"
  "reset" := __expr356;

-- LMT is read-only to software
LTLSPEC G("Mod_Mem_LMT" -> "reset")

-- LMT is never updated without authentication
-- CR_auth = 0ub2_10 
LTLSPEC G((!"UP_LMT" & X("UP_LMT")) -> X("PC" = 0ub2_10))

-- Modification(s) to AR imply updating LMT in the next authenticated Attest call:
-- Since weak until (W) does not exist in NuSMV we used Until (U) 
-- CR_max = 0ub2_11
LTLSPEC G (("Mod_Mem_AR" | "reset") -> ((("PC" = 0ub2_10 -> "UP_LMT") U ("PC" = 0ub2_11 | "reset")) 
            | G ("PC" = 0ub2_10 -> "UP_LMT")))


