-- Generated by verilog2smv-1.1.2 on Mon Mar 24 12:34:01 2025
-- Using Yosys 0.6+ (git sha1 d5ae431, clang 10.0.0-4ubuntu1 -fPIC -Os)

MODULE main

 -- input vars --
IVAR
  "Mod_Mem_AR" : boolean;
  "Mod_Mem_LMT" : boolean;
  "PC" : word[32];
  "clk" : boolean;
  "start_signal" : boolean;

DEFINE
  __expr0 := ("Mod_Mem_LMT" ? 0ub1_1 : 0ub1_0);
  __expr1 := bool(__expr0);
  __expr2 := ("Mod_Mem_AR" ? 0ub1_1 : 0ub1_0);
  __expr3 := bool(__expr2);

 -- initialization --

 -- transition --

 -- output signals -- 
DEFINE
  "reset" := __expr1;
  "setLMT" := __expr3;

-- LMT is read-only to software
LTLSPEC G ("Mod_Mem_LMT" -> "reset");

-- LMT is overwritten with the current time from RTC if, and only if, AR is modified
LTLSPEC G ("Mod_Mem_AR" <-> "setLMT");